<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <p>
      <strong>商談名：</strong>
      <span id="opp-name">読み込み中...</span>
      <span id="opp-name-edit" style="display: none">
        <input id="opp-name-input" type="text" />
        <button id="save-opp-name">保存</button>
        <button id="cancel-edit">キャンセル</button>
      </span>
      <button id="edit-opp-name">✏️ 編集</button>
    </p>
    <p id="save-status"></p>

    <p><strong>売上：</strong> <span id="opp-amount">読み込み中...</span></p>
    <p>
      <strong>ステータス：</strong> <span id="opp-stage">読み込み中...</span>
    </p>

    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script type="module" src="assets/zendesk.js"></script>
  </body>
</html>
