<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>orysenz app</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 16px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <p>
      <strong>商談名：</strong>
      <span id="opp-name">読み込み中2...</span>
    </p>
    <p><strong>売上：</strong> <span id="opp-amount">読み込み中2...</span></p>
    <p>
      <strong>ステータス：</strong> <span id="opp-stage">読み込み中2...</span>
    </p>

    <!-- Zendesk SDK -->
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>

    <!-- JS本体 -->
    <script src="zendesk.js"></script>
  </body>
</html>
